#
# Kafka settings (Outgoing)
#
mp.messaging.outgoing.generated-message.connector=smallrye-kafka
mp.messaging.outgoing.generated-message.topic=message
mp.messaging.outgoing.generated-message.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#
# Kafka settings (Incoming)
#
mp.messaging.incoming.message.connector=smallrye-kafka
mp.messaging.incoming.message.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer